# Dockerfile.train - So-VITS-SVC Training Environment
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    git \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python3 -m pip install --upgrade pip

# Install PyTorch
RUN python3 -m pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Install training dependencies
RUN python3 -m pip install soundfile pyyaml librosa pyloudnorm tensorboard

# Clone and install So-VITS-SVC requirements placeholder
# RUN git clone https://github.com/svc-develop-team/so-vits-svc.git
# RUN pip install -r so-vits-svc/requirements.txt

CMD ["bash"]
