# V3 fix: Changed from pytorch/pytorch:2.3.0-cuda12.1-cudnn8-runtime (amd64-only, CUDA 12.1)
# to NVIDIA NGC PyTorch image with aarch64 support and CUDA 12.x.
# For aarch64 + GB10 (Blackwell sm_120), use PyTorch 2.7+ which supports sm_120.
# NOTE: Pull nvcr.io/nvidia/pytorch:25.03-py3 or later for sm_120/Blackwell support.
# If NGC image unavailable offline, set DOCKER_BASE_IMAGE env var to override.
FROM nvcr.io/nvidia/pytorch:25.03-py3

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy application files
COPY pyproject.toml ./
COPY src/ ./src/
COPY db/migrations ./db/migrations

# Install application with required extras
# NGC images already pin torch/torchaudio/CUDA; avoid reinstalling unconstrained torchaudio.
RUN pip install --no-cache-dir ".[cli,db,api]" soundfile

ENTRYPOINT ["python", "-m", "myvoiceclone.cli"]
