FROM python:3.12-slim

ARG MVC_INSTALL_TARGET=".[cli,db,api]"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy application files
COPY pyproject.toml ./
COPY src/ ./src/
COPY db/migrations ./db/migrations
COPY db/migrations ./db-migrations

# Install application with extended timeout and retry.
# Default is lightweight for CLI/DB/mock validation; build with
# --build-arg 'MVC_INSTALL_TARGET=.[cli,db,api,preprocess,audio]' for real preprocessing.
RUN pip install --no-cache-dir --timeout 300 --retries 5 "$MVC_INSTALL_TARGET"

ENTRYPOINT ["python", "-m", "myvoiceclone.cli"]
