FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy application files
COPY pyproject.toml ./
COPY src/ ./src/

# Install application with all required extras
# V12 fix: must include [cli] for typer, [db] for sqlite-vec, [api] for fastapi, [preprocess] for audio tools
RUN pip install --no-cache-dir ".[cli,db,api,preprocess,audio]"

ENTRYPOINT ["python", "-m", "myvoiceclone.cli"]
